{
  "name": "analog-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Desktop shell for Analog. Connects to a local or remote server.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
